<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kumare Restaurant &amp; Bakery | Home</title>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
<link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Exo:400,600' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="robots" content="index, follow" /> 
<meta name="description" content="Kumare - Home of the best Filipino food this side of the Pacific." /> 
<meta name="keywords" content="Kumare, Kumare's, Kumares, Filipino, Filipino Food, Food, Richmond, Vancouver, Chicken Pandan, Halo Halo, Leche Flan, Pandesal, Party Tray, Mary Loa, John Loa, Filipino restaurant, bakery, Filipino bakery, Filipino restaurant and bakery, restaurant and bakery" /> 

<link rel="alternate" media="only screen and (max-width: 640px)" href="http://kumare.site.mobi"/>
<script type="text/javascript" src="http://detect.deviceatlas.com/redirect.js?m=http%3A%2F%2Fkumare.site.mobi"></script>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">
body {
	background: #ededed;
}
div#slideshow {
	margin-left:auto;
	margin-right:auto;
	width: 800px; height: 400px; padding: 10px 10px 10px 10px;
	background:url('images/slider/background.jpg');
	overflow: scroll; /* Allows the slides to be viewed using scrollbar if Javascript isn't available */ 
	position: relative; z-index: 5;
	box-shadow: 0px 1px 3px 0px #333;
	clear:both;}

div#slideshow ul#nav {
	display: none;
	list-style: none;
	position: relative; top: 190px; z-index: 15;
}
	div#slideshow ul#nav li#prev {
		float: left; margin: 0 0 0 10px;
	}
	div#slideshow ul#nav li#next {
		float: right; margin: 0 10px 0 0;
	}
	div#slideshow ul#nav li a {
		display: block; width: 40px; height: 40px; text-indent: -9999px;
	}
		div#slideshow ul#nav li#prev a {
			background: url(images/slider/back.png);
		}
		div#slideshow ul#nav li#next a {
			background: url(images/slider/forward.png);
		}

	div#slideshow ul#slides {
		list-style: none;
	}
		div#slideshow ul#slides li {
			margin: 0 0 20px 0;
		}
</style>

</head>

<body>
<div id="container">

<div id="headercontainer">
<div id="header">
  <p><a href="index.html"><img src="images/logo.png" border="0" class="floatLeft"/></a> </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="header"><a href="index.html">Home</a> &nbsp; / &nbsp; <a href="about.html">About Us</a> &nbsp; / &nbsp; <a href="menu.html">Our Menu</a> &nbsp;/ &nbsp; <a href="contact.php">Contact Us</a></p>
  <p class="header">&nbsp; </p>
</div>
</div>

<div id="maincontainer">
<div id="main">
<p>&nbsp;</p>
<p class="mainheader">Restaurant</p>
<p class="mainheader2">8130 Park Road, Richmond BC (604.284.5111)  <font color="#303030">|</font> Unit 100 - 8047 120th Street, Delta BC (778.591.2555)</p>
<hr />
<p>&nbsp;&nbsp; </p>

<p>&nbsp;&nbsp; </p>
    <div id="slideshow">
		<ul id="nav">
			<li id="prev"><a href="#">Previous</a></li>
			<li id="next"><a href="#">Next</a></li>
		</ul>
	
		<ul id="slides">
<li><img src="images/slider/deltaopen.jpg" width="800" height="400"/></li>
	<li><img src="images/slider/rolls3.jpg" width="800" height="400"/></li>
			<li><img src="images/slider/1.jpg" width="800" height="400"/></li>
			<li><img src="images/slider/2.jpg" width="800" height="400"/></li>
            <li><img src="images/slider/3.jpg" width="800" height="400"/></li>
              <li><img src="images/slider/4.jpg" width="800" height="400"/></li>
                <li><img src="images/slider/5.jpg" width="800" height="400"/></li>
	
	
	
	  </ul>
        
        
	</div><!--close slideshow div-->
<p>&nbsp;&nbsp; </p>
<p>&nbsp;&nbsp; </p>

<p><img src="images/banners/hours.png" class="left"/></p>
<div class="clear">
</div>


<div class="col">
<br />  <p><a href="../docs/partytray2015.pdf"><img src="images/downloadpdf.png" border="0" class="left1"/></a> </p>
<p> We do party trays! Feel free to drop by if you would like to have a look at the sizes or if you have any questions. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>



<div class="col">
 <br /> <p><a href="../docs/kumare-menu-2015.pdf"><img src="images/downloadpdf.png" border="0" class="left1"/></a></p>
<p>Call us ahead of time and we'll have the food ready for you when you want it.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>



<div class="col">
 <br /> <p><img src="images/giftcard.png" width="127" height="93" class="left1" />
</p>
<P>Gift cards are available. Activate a gift card for any amount you wish!
<P>
<P>
<P><br/>
  <br/>
  
</div><!--close main div-->

</div><!-- close main container-->


<div id="footercontainer">
<div id="footer">
<p class="footer">© Copyright 2015, Kumare Restaurant and Bakery
</div>
</div>

</div>
</body>
</html>
